<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="CPU_2">
        <property name="text">
         <string>Процессор:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CPUCore_2">
        <property name="text">
         <string>Количество ядер CPU:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CPULoad_2">
        <property name="text">
         <string>Загрузка CPU:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="OS_2">
        <property name="text">
         <string>ОС:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GPUTemp_2">
        <property name="text">
         <string>Температура GPU</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="RAM_2">
        <property name="text">
         <string>Загрузка ОЗУ:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Disk_2">
        <property name="text">
         <string>Диск:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="CPU">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CPUCore">
          <property name="text">
           <string>CPUCore</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CPULoad">
          <property name="text">
           <string>CPULoad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OS">
          <property name="text">
           <string>OS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="GPUTemp">
          <property name="text">
           <string>GPUTemp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RAM">
          <property name="text">
           <string>RAM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Disk">
          <property name="text">
           <string>Disk</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
